addr16 type   label
0x33ad unk8   d_unk_death_33ad_1
0x33ae unk8   d_unk_death_33ad_2
0x33af num    d_inp_str_len
0x33b1 unk8   d_unk_33b1
0x33b2 unk8   d_last_inp
0x33b8 unk8   d_unk_33b8
0x33b9 unk8   d_unk_33b9
0x33ba unk8   d_unk_33ba
0x33bb unk8   d_unk_33bb
0x33bc unk8   d_unk_33bc
0x33bd unk8   d_unk_33bd
0x33be unk8   d_unk_33be
0x33bf unk8   d_unk_33bf
0x33c0 unk8   d_unk_33c0
0x33c1 unk8   d_unk_33c1
0x33c2 unk8   d_unk_33c2
0x33c3 unk8   d_unk_33c3
0x33c4 unk8   d_unk_33c4
0x33c5 unk8   d_unk_33c5
0x33c6 unk8   d_unk_33c6
0x33c7 unk8   d_unk_33c7
0x33c8 unk8   d_unk_33c8
0x33c9 unk8   d_unk_33c9
0x33ca u8[]   d_inp_str